# lmp-issue-587

./: README.md  pom.xml
src/main/filtered-config/: environment.xml
src/main/filters/: prod.properties  test.properties
src/main/liberty/config/: server.xml
